Visualizations
==============

Linecharts
----------

.. image:: /_images/linechart1.png
.. image:: /_images/linechart2.png
.. image:: /_images/linechart3.png

Histogram
---------

.. image:: /_images/histogram.png

Wordclouds
----------

.. image:: /_images/wordcloud1.png
.. image:: /_images/wordcloud2.png
.. image:: /_images/wordcloud3.png

Piecharts
---------

.. image:: /_images/piechart1.png
.. image:: /_images/piechart2.png
.. image:: /_images/piechart3.png

Scatterplot
-----------

.. image:: /_images/scatterplot.png